:root {
    --color-uno: #0A283F;
    --color-uno-b: #243d52;
    --color-dos: #dde6eb;
    --color-tres: #e6eaec;
    --font: sans-serif;
}

*{
    box-sizing: border-box;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
}
.cont-cards{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    margin-top: 30px;
    margin: auto;
    width: 98%;
    flex-wrap: wrap;
}
.cont-card{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px; 
    margin: 10px;
    /* width: 19%; */
    width: 370px;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 270px;
    max-width: 270px;
    transition: 0.4s;
}

.cont-img img{
    border-radius: 50%;
    padding: 8px;
    margin-bottom: 10px;

}

.name{
    text-align: center;
    font-weight: 700;
}

.description{
    text-align: center;
    padding: 8px;
    margin: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 330px;
}

.cont-card:hover{
    transform: scale(1.02);
    background-color: var(--color-uno-b);
    color: var(--color-tres);
}

.description-team{
    padding: 50px;
    margin-top: 10px;
}

.description-team-title{
    text-align: center;
    padding: 20px;
    margin: 0 20px 20px 20px;
}

.subtitle{
    font-weight: 600;
}